<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitUser</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <form action="" id="git">
                <input type="text" name="user" id="User" placeholder="Search github login">
               <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
            </form>
        </div>
    </header>
    <div class="container">
        <div class="user-block">
            <div class="title" style="text-align:center;">Пользователь не выбран</div>
            <div class="u-col">
                <div class="u-img">
                    <img src="https://loremflickr.com/240/240" alt="" srcset="">
                </div>                                
            </div>            
        </div>
    </div>
</body>
<script src="./js/git.js"></script>
</html>